build_lib_example(
  NAME dhcp-example
  SOURCE_FILES dhcp-example.cc
  LIBRARIES_TO_LINK
    ${libinternet}
    ${libinternet-apps}
    ${libcsma}
    ${libpoint-to-point}
    ${libapplications}
)

build_lib_example(
  NAME traceroute-example
  SOURCE_FILES traceroute-example.cc
  LIBRARIES_TO_LINK
    ${libaodv}
    ${libcore}
    ${libnetwork}
    ${libinternet}
    ${libpoint-to-point}
    ${libwifi}
    ${libinternet-apps}
)
<<<<<<< HEAD
=======

build_lib_example(
  NAME ping-example
  SOURCE_FILES ping-example.cc
  LIBRARIES_TO_LINK
    ${libcore}
    ${libinternet}
    ${libinternet-apps}
    ${libnix-vector-routing}
    ${libpoint-to-point}
)
>>>>>>> f47dd1e70633cb9db01a679d5c0be1a3e1bcce06
