<<<<<<< HEAD
if(PCRE_FOUND)
  build_lib_example(
    NAME topology-example-sim
    SOURCE_FILES topology-example-sim.cc
    LIBRARIES_TO_LINK
      ${libtopology-read}
      ${libinternet}
      ${libnix-vector-routing}
      ${libpoint-to-point}
      ${libapplications}
  )
endif()
=======
build_lib_example(
  NAME topology-example-sim
  SOURCE_FILES topology-example-sim.cc
  LIBRARIES_TO_LINK
    ${libtopology-read}
    ${libinternet}
    ${libnix-vector-routing}
    ${libpoint-to-point}
    ${libapplications}
)
>>>>>>> f47dd1e70633cb9db01a679d5c0be1a3e1bcce06
